<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelDetailHandler.cs">
    <Files>
      <File FileName="Assets\BusinessRagdollFace.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelDetailHandler.cs" Line="46" Column="9" />
      <File FileName="Assets\ObjectDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>